#Perfil ativo
spring.profiles.active=dev

#Configurações gerais
server.port=4300
server.servlet.context-path=/api
server.error.include-stacktrace=never
server.error.include-binding-errors=never
server.error.include-message=always

